1: # House Shell Generator for SketchUp
2: # Section: House Shell
3: # Generated by Blueprint Drafter
4: 
5: puts "Starting House Shell Generator..."
6: model = Sketchup.active_model
7: entities = model.active_entities
8: puts "Model: #{model.title}"
9: puts "Entities: #{entities.length}"
10: 
11: # --- CONFIGURATION ---
12: shape = 'rectangular'
13: puts "Shape: #{shape}"
14: width_in = 240
15: length_in = 360
16: puts "Dimensions: #{width_in}x#{length_in}"
17: total_length = 360
18: lRightDepthIn = 0
19: lBackWidthIn = 0
20: hLeftBarWidthIn = 0
21: hRightBarWidthIn = 0
22: hMiddleBarHeightIn = 0
23: hMiddleBarOffsetIn = 0
24: tTopWidthIn = 0
25: tTopLengthIn = 0
26: tStemWidthIn = 0
27: tStemLengthIn = 0
28: 
29: u_direction = 'undefined'
30: l_direction = 'undefined'
31: wall_height_in = 96
32: wall_thickness_in = 5.5
33: foundation_type = 'undefined'
34: slab_thickness = undefined
35: thickened_edge_depth = undefined
36: stem_wall_height = undefined
37: stem_wall_thickness = undefined
38: footing_width = undefined
39: footing_thickness = undefined
40: foundation_shape = 'undefined'
41: 
42: foundation_height = 0
43: if foundation_type == 'slab' || foundation_type == 'slab-on-grade'
44:   foundation_height = slab_thickness
45: elsif foundation_type != 'none'
46:   foundation_height = stem_wall_height
47: end
48: 
49: # --- CUSTOM BLOCKS ---
50: combined_blocks = [
51: 
52: ]
53: 
54: # --- FLOOR OPTIONS ---
55: add_floor_framing = false
56: joist_spacing = undefined
57: joist_size = 'undefined'
58: joist_direction = 'undefined'
59: add_subfloor = false
60: subfloor_thickness = undefined
61: rim_joist_thickness = undefined
62: 
63: # --- MULTI-STORY OPTIONS ---
64: additional_stories = undefined
65: upper_floor_wall_height = 0
66: upper_floor_joist_size = 'undefined'
67: subfloor_material = 'undefined'
68: 
69: # --- LAYERS ---
70: add_sheathing = false
71: sheathing_thickness = undefined
72: add_insulation = false
73: insulation_thickness = undefined
74: add_drywall = false
75: drywall_thickness = undefined
76: 
77: # --- COLORS ---
78: color_sheathing = '#c4a484' # Light Brown
79: color_insulation = '#f472b6' # Pink
80: color_drywall = '#ffffff' # White
81: 
82: # --- BUMPOUTS ---
83: bumpouts = [
84: 
85: ]
86: 
87: # --- DOOR PLACEMENT ---
88: doors = [
89: 
90: ]
91: 
92: # --- WINDOW PLACEMENT ---
93: windows = [
94: 
95: ]
96: 
97: # --- INTERIOR WALLS ---
98: interior_walls = [
99: 
100: ]
101: 
102: # --- CUSTOM EXTERIOR WALLS ---
103: custom_exterior_walls = [
104: 
105: ]
106: 
107: # --- FRAMING OPTIONS ---
108: stud_spacing = undefined
109: stud_thickness = undefined
110: header_type = 'undefined'
111: header_height = undefined
112: bottom_plates = undefined
113: top_plates = undefined
114: plate_height = 1.5
115: door_ro_allowance = undefined
116: window_ro_allowance = undefined
117: 
118: # --- DIMENSIONS ---
119: generate_dimensions = false
120: solid_walls_only = false
121: 
122: # --- ROOF FRAMING ---
123: add_roof_framing = false
124: roof_type = 'undefined'
125: roof_pitch = 6
126: roof_overhang_in = 12
127: truss_spacing = 24
128: truss_type = 'undefined'
129: roof_sheathing_thickness = undefined
130: 
131: # --- ROOF PARTS ---
132: roof_parts = [
133: 
134: ]
135: 
136: # --- TRUSS RUNS ---
137: truss_runs = [
138:   {id: '1', type: 'common', span_in: NaN, pitch: 6, length_in: NaN, spacing_in: undefined, overhang_in: undefined, heel_height_in: undefined, plies: undefined, x_in: undefined, y_in: undefined, rotation: 0}
139: ]
140: 
141: # -------------------------------
142: 
143: model.start_operation('Generate House Shell', true)
144: begin
145:   # Find or create shell group
146:   shell_group = model.active_entities.grep(Sketchup::Group).find { |g| g.name == "House Shell" }
147:   if shell_group
148:     shell_group.entities.clear!
149:   else
150:     shell_group = model.active_entities.add_group
151:   end
152:   shell_group.name = "House Shell"
153:   shell_group.set_attribute('HouseShell', 'is_shell', true)
154:   f_ents = shell_group.entities
155: 
156:   # Draw Roof Parts
157:   roof_parts.each do |part|
158:     z_height = (part[:width_in] / 2) * (roof_pitch / 12.0)
159:     
160:     if part[:type] == 'gable'
161:       # Simple gable representation
162:       draw_box.call(f_ents, part[:x_in], part[:y_in], z_height, part[:width_in], part[:length_in], 2, "Gable Roof")
163:     elsif part[:type] == 'shed'
164:       draw_box.call(f_ents, part[:x_in], part[:y_in], z_height, part[:width_in], part[:length_in], 2, "Shed Roof")
165:     elsif part[:type] == 'ridge'
166:       draw_box.call(f_ents, part[:x_in], part[:y_in], z_height, part[:length_in], 2, 2, "Ridge")
167:     elsif part[:type] == 'hip'
168:       draw_box.call(f_ents, part[:x_in], part[:y_in], z_height, part[:length_in], 2, 2, "Hip")
169:     elsif part[:type] == 'valley'
170:       draw_box.call(f_ents, part[:x_in], part[:y_in], z_height, part[:length_in], 2, 2, "Valley")
171:     end
172:   end
173: 
174:   # Helper to get or create a material
175:   get_material = -> (name, color_code) {
176:     mat = model.materials[name]
177:     mat ||= model.materials.add(name)
178:     mat.color = color_code
179:     mat
180:   }
181: 
182:   # Helper to apply IFC tags and BIM data
183:   apply_bim_data = -> (group, type) {
184:     ifc_class = "IfcBuildingElementProxy"
185:     mat_type = "Generic"
186:     
187:     if type == "Wall"
188:       ifc_class = "IfcWallStandardCase"
189:       mat_type = "Wood Stud"
190:     elsif type == "Footing"
191:       ifc_class = "IfcFooting"
192:       mat_type = "Concrete"
193:     elsif type == "Floor"
194:       ifc_class = "IfcSlab"
195:       mat_type = "Wood Framing"
196:     end
197: 
198:     # Set IFC Classification
199:     if group.respond_to?(:definition)
200:       group.definition.set_attribute('dynamic_attributes', 'ifc_entity', ifc_class)
201:     end
202:     group.set_attribute('dynamic_attributes', 'ifc_entity', ifc_class)
203: 
204:     # Set BIM Data
205:     group.set_attribute('BIM_Data', 'MaterialType', mat_type)
206:     group.set_attribute('BIM_Data', 'Spacing', '16"')
207:     group.set_attribute('BIM_Data', 'LayerThickness', 'Standard')
208: 
209:     # Calculate Volume
210:     calc_vol = -> (g, filter_name=nil) {
211:       v = 0.0
212:       if (filter_name.nil? || (g.respond_to?(:name) && g.name.include?(filter_name))) && g.respond_to?(:volume) && g.volume > 0
213:         v += g.volume
214:       elsif g.respond_to?(:entities)
215:         g.entities.each do |ent|
216:           if ent.is_a?(Sketchup::Group) || ent.is_a?(Sketchup::ComponentInstance)
217:             v += calc_vol.call(ent, filter_name)
218:           end
219:         end
220:       end
221:       v
222:     }
223:     
224:     summary = ""
225:     
226:     if type == "Wall"
227:       stud_vol = calc_vol.call(group, "Stud") + calc_vol.call(group, "Plate") + calc_vol.call(group, "Solid Wall") + calc_vol.call(group, "Header")
228:       count = (stud_vol / 792.0).ceil
229:       summary += "#{count} x 8' studs (approx). " if count > 0
230:       
231:       sheath_vol = calc_vol.call(group, "Sheathing")
232:       count_sh = (sheath_vol / 3456.0).ceil
233:       summary += "#{count_sh} x 4x8 sheathing. " if count_sh > 0
234:       
235:       dw_vol = calc_vol.call(group, "Drywall")
236:       count_dw = (dw_vol / 3456.0).ceil
237:       summary += "#{count_dw} x 4x8 drywall. " if count_dw > 0
238:       
239:     elsif type == "Footing"
240:       vol = calc_vol.call(group, nil)
241:       cy = (vol / 46656.0).round(2)
242:       summary = "#{cy} cubic yards of concrete"
243:     elsif type == "Floor"
244:       joist_vol = calc_vol.call(group, "Joist")
245:       count = (joist_vol / 792.0).ceil
246:       summary += "#{count} x 8' joists (approx). " if count > 0
247:       
248:       subfloor_vol = calc_vol.call(group, "Subfloor")
249:       count_sf = (subfloor_vol / 3456.0).ceil
250:       summary += "#{count_sf} x 4x8 subfloor sheets. " if count_sf > 0
251:     end
252: 
253:     group.set_attribute('dynamic_attributes', 'summary', "Projected Material List: #{summary}")
254:   }
255: 
256:   # Helper to draw a box
257:   draw_box = -> (ents, x, y, z, w, d, h, name, material=nil) {
258:     w = 0.0 if w.nil? || (w.respond_to?(:nan?) && w.nan?)
259:     d = 0.0 if d.nil? || (d.respond_to?(:nan?) && d.nan?)
260:     h = 0.0 if h.nil? || (h.respond_to?(:nan?) && h.nan?)
261:     return if w <= 0.01 || d <= 0.01 || h <= 0.01
262:     g = ents.add_group
263:     g.name = name
264:     g.layer = model.layers.add(name)
265:     g.material = material if material
266:     pts = [[x,y,z], [x+w,y,z], [x+w,y+d,z], [x,y+d,z]]
267:     face = g.entities.add_face(pts)
268:     if face
269:       face.reverse! if face.normal.z < 0
270:       face.pushpull(h)
271:     end
272:   }
273: 
274:   # Helper to draw a header
275:   draw_header = -> (ents, x, y, z, w_box, d_box, h, type, is_x) {
276:     if type == 'single'
277:       hw = is_x ? w_box : stud_thickness
278:       hd = is_x ? stud_thickness : d_box
279:       draw_box.call(ents, x, y, z, hw, hd, h, "Header (Single)")
280:     elsif type == 'double'
281:       hw = is_x ? w_box : stud_thickness
282:       hd = is_x ? stud_thickness : d_box
283:       draw_box.call(ents, x, y, z, hw, hd, h, "Header (Double Ext)")
284:       ix = is_x ? x : x + w_box - stud_thickness
285:       iy = is_x ? y + d_box - stud_thickness : y
286:       draw_box.call(ents, ix, iy, z, hw, hd, h, "Header (Double Int)")
287:     else
288:       draw_box.call(ents, x, y, z, w_box, d_box, h, "Header (#{type.upcase})")
289:     end
290:   }
291: 
292:   # Helper to draw a wall layer with openings (sheathing/drywall)
293:   draw_wall_layer = -> (ents, x, y, z_off, w, d, h, is_x, openings, name, material) {
294:     return if w <= 0.01 || d <= 0.01 || h <= 0.01
295:     g = ents.add_group
296:     g.name = name
297:     g.layer = model.layers.add(name)
298:     g.material = material if material
299:     
300:     if is_x
301:       pts = [[x, y, z_off], [x + w, y, z_off], [x + w, y, z_off + h], [x, y, z_off + h]]
302:     else
303:       pts = [[x, y, z_off], [x, y + d, z_off], [x, y + d, z_off + h], [x, y, z_off + h]]
304:     end
305:     
306:     main_face = g.entities.add_face(pts)
307:     return unless main_face
308:     
309:     openings.each do |op|
310:       ox = op[:local_ox]
311:       ow = op[:w]
312:       oh = op[:h]
313:       osill = op[:sill] || 0
314:       
315:       if is_x
316:         hole_pts = [
317:           [x + ox - ow/2.0, y, z_off + osill],
318:           [x + ox + ow/2.0, y, z_off + osill],
319:           [x + ox + ow/2.0, y, z_off + osill + oh],
320:           [x + ox - ow/2.0, y, z_off + osill + oh]
321:         ]
322:       else
323:         hole_pts = [
324:           [x, y + ox - ow/2.0, z_off + osill],
325:           [x, y + ox + ow/2.0, z_off + osill],
326:           [x, y + ox + ow/2.0, z_off + osill + oh],
327:           [x, y + ox - ow/2.0, z_off + osill + oh]
328:         ]
329:       end
330:       
331:       begin
332:         hole_face = g.entities.add_face(hole_pts)
333:         g.entities.erase_entities(hole_face) if hole_face
334:       rescue
335:         # Ignore overlapping opening errors
336:       end
337:     end
338:     
339:     g.entities.grep(Sketchup::Face).each do |f|
340:       thickness = is_x ? d : w
341:       # Ensure face points in a consistent direction before pushpull
342:       # We want to pushpull "inward" relative to the wall's thickness
343:       target_cx = x + w/2.0
344:       target_cy = y + d/2.0
345:       vec = Geom::Vector3d.new(target_cx - f.bounds.center.x, target_cy - f.bounds.center.y, 0)
346:       f.reverse! if f.normal.dot(vec) < 0
347:       f.pushpull(thickness)
348:     end
349:   }
350: 
351:   # Helper to subtract intervals
352:   subtract_intervals = -> (intervals, cut_s, cut_e) {
353:     res = []
354:     intervals.each do |s, e|
355:       if cut_e <= s || cut_s >= e
356:         res << [s, e]
357:       else
358:         res << [s, cut_s] if cut_s > s
359:         res << [cut_e, e] if cut_e < e
360:       end
361:     end
362:     res
363:   }
364: # --- WALL FRAMING SPECIALISTS ---
365:     
366:       # 1. Plate Specialist: Handles horizontal lumber (Bottom and Top)
367:       draw_plates = -> (w_ents, params, openings, w_height, z_off) {
368:         length, depth, is_x, sx, sy = params.values_at(:len, :dep, :is_x, :sx, :sy)
369:         
370:         # Bottom Plates (with door cutouts)
371:         bp_intervals = [[0, length]]
372:         openings[:doors].each { |d| bp_intervals = subtract_intervals.call(bp_intervals, d[:os] + stud_thickness, d[:oe] - stud_thickness) }
373:         
374:         bottom_plates.times do |i|
375:           bp_intervals.each do |s, e|
376:             draw_box.call(w_ents, is_x ? sx + s : sx, is_x ? sy : sy + s, z_off + i * plate_height, 
377:                           is_x ? (e - s) : depth, is_x ? depth : (e - s), plate_height, "Bottom Plate")
378:           end
379:         end
380:     
381:         # Top Plates (solid span)
382:         top_plates.times do |i|
383:           z = z_off + w_height - (i + 1) * plate_height
384:           draw_box.call(w_ents, sx, sy, z, is_x ? length : depth, is_x ? depth : length, plate_height, "Top Plate")
385:         end
386:       }
387:     
388:       # 2. Stud Specialist: Handles vertical layout (Studs, King Studs, Cripples)
389:       draw_studs = -> (w_ents, params, openings, stud_h, start_z) {
390:         length, depth, is_x, sx, sy = params.values_at(:len, :dep, :is_x, :sx, :sy)
391:         positions = (0..(length / stud_spacing).ceil).map { |i| [i * stud_spacing, length - stud_thickness].min }.uniq
392:         
393:         # Add framing around all openings (King Studs)
394:         (openings[:doors] + openings[:windows]).each do |op|
395:           positions << (op[:os] - stud_thickness) << op[:oe]
396:         end
397:         positions = positions.select { |p| p >= 0 && p <= length - stud_thickness + 0.001 }.sort.uniq
398:     
399:         positions.each do |pos|
400:           z_intervals = [[start_z, start_z + stud_h]]
401:           
402:           # Subtract openings from the vertical span to create cripple studs
403:           openings[:doors].each { |d| z_intervals = subtract_intervals.call(z_intervals, 0, d[:h] + header_height) if pos + stud_thickness > d[:os] + 0.001 && pos < d[:oe] - 0.001 }
404:           openings[:windows].each { |w| z_intervals = subtract_intervals.call(z_intervals, w[:sill] - plate_height, w[:sill] + w[:h] + header_height) if pos + stud_thickness > w[:os] + 0.001 && pos < w[:oe] - 0.001 }
405:     
406:           z_intervals.each do |zs, ze|
407:             next if ze - zs <= 0.001
408:             is_king = (openings[:doors] + openings[:windows]).any? { |op| (pos - (op[:os] - stud_thickness)).abs < 0.01 || (pos - op[:oe]).abs < 0.01 }
409:             name = is_king ? "King Stud" : (ze - zs < stud_h - 0.01 ? "Cripple Stud" : "Stud")
410:             draw_box.call(w_ents, is_x ? sx + pos : sx, is_x ? sy : sy + pos, zs, is_x ? stud_thickness : depth, is_x ? depth : stud_thickness, ze - zs, name)
411:           end
412:         end
413:       }
414:     
415:       # 3. Opening Specialist: Headers, Jack Studs, and Sills
416:       draw_openings_details = -> (w_ents, params, openings, start_z) {
417:         is_x, sx, sy, depth = params.values_at(:is_x, :sx, :sy, :dep)
418:     
419:         (openings[:doors] + openings[:windows]).each do |op|
420:           x_pos = is_x ? sx + op[:os] : sx
421:           y_pos = is_x ? sy : sy + op[:os]
422:           w_box, d_box = is_x ? [op[:w], depth] : [depth, op[:w]]
423:           
424:           header_z = op[:sill] ? op[:sill] + op[:h] : op[:h]
425:           draw_header.call(w_ents, x_pos, y_pos, header_z, w_box, d_box, header_height, header_type, is_x)
426:     
427:           # Jack Studs (Trimmers)
428:           jack_h = header_z - start_z
429:           if jack_h > 0
430:             draw_box.call(w_ents, x_pos, y_pos, start_z, is_x ? stud_thickness : depth, is_x ? depth : stud_thickness, jack_h, "Jack Stud")
431:             rx = is_x ? sx + op[:oe] - stud_thickness : sx
432:             ry = is_x ? sy : sy + op[:oe] - stud_thickness
433:             draw_box.call(w_ents, rx, ry, start_z, is_x ? stud_thickness : depth, is_x ? depth : stud_thickness, jack_h, "Jack Stud")
434:           end
435:     
436:           # Window Sill Plate
437:           if op[:sill]
438:             draw_box.call(w_ents, is_x ? sx + op[:os] + stud_thickness : sx, is_x ? sy : sy + op[:os] + stud_thickness, op[:sill] - plate_height, 
439:                           is_x ? op[:w] - 2*stud_thickness : depth, is_x ? depth : op[:w] - 2*stud_thickness, plate_height, "Sill Plate")
440:           end
441:         end
442:       }
443:     
444:       # 4. Finish Specialist: Sheathing and Drywall
445:       draw_finishes = -> (w_ents, params, openings, sh_ext, dw_ext, is_interior, w_height, z_off) {
446:         length, depth, is_x, sx, sy, ext_dir = params.values_at(:len, :dep, :is_x, :sx, :sy, :ext)
447:         return unless add_sheathing || add_insulation || add_drywall
448:         
449:         layer_openings = (openings[:doors] + openings[:windows]).map { |op| { local_ox: op[:ox], w: op[:w] - (op[:sill] ? 0 : 0), h: op[:h], sill: op[:sill] || 0 } }
450:     
451:         if add_sheathing && !is_interior
452:           sh_x = is_x ? sx - sh_ext[0] : (ext_dir > 0 ? sx + depth : sx - sheathing_thickness)
453:           sh_y = is_x ? (ext_dir > 0 ? sy + depth : sy - sheathing_thickness) : sy - sh_ext[0]
454:           mat = get_material.call("Sheathing", color_sheathing)
455:           draw_wall_layer.call(w_ents, sh_x, sh_y, z_off, is_x ? length + sh_ext[0] + sh_ext[1] : sheathing_thickness, 
456:                               is_x ? sheathing_thickness : length + sh_ext[0] + sh_ext[1], w_height, is_x, layer_openings, "Sheathing", mat)
457:         end
458:     
459:         if add_insulation
460:           in_x = is_x ? sx : (sx + (depth - insulation_thickness)/2.0)
461:           in_y = is_x ? (sy + (depth - insulation_thickness)/2.0) : sy
462:           mat = get_material.call("Insulation", color_insulation)
463:           draw_wall_layer.call(w_ents, in_x, in_y, z_off, is_x ? length : insulation_thickness, 
464:                               is_x ? insulation_thickness : length, w_height, is_x, layer_openings, "Insulation", mat)
465:         end
466:     
467:         if add_drywall
468:           dw_x = is_x ? sx - dw_ext[0] : (ext_dir > 0 ? sx - drywall_thickness : sx + depth)
469:           dw_y = is_x ? (ext_dir > 0 ? sy - drywall_thickness : sy + depth) : sy - dw_ext[0]
470:           mat = get_material.call("Drywall", color_drywall)
471:           draw_wall_layer.call(w_ents, dw_x, dw_y, z_off, is_x ? length + dw_ext[0] + dw_ext[1] : drywall_thickness, 
472:                               is_x ? drywall_thickness : length + dw_ext[0] + dw_ext[1], w_height, is_x, layer_openings, "Drywall", mat)
473:         end
474:       }
475:     
476:       # 5. Dimension Specialist
477:       draw_dimensions = -> (params, is_int, z_off = 0) {
478:         return if is_int || !generate_dimensions
479:         wall_id = params[:id]
480:         length, depth, is_x, sx, sy, ext_dir = params.values_at(:len, :dep, :is_x, :sx, :sy, :ext)
481:         
482:         dim_layer = model.layers["Dimensions"] || model.layers.add("Dimensions")
483:         
484:         dim_len = length
485:         dim_sx = sx
486:         dim_sy = sy
487:         
488:         if shape == 'rectangle'
489:           if wall_id == 1 || wall_id == 3
490:             dim_len = width_in
491:             dim_sx = 0
492:           elsif wall_id == 2 || wall_id == 4
493:             dim_len = length_in
494:             dim_sy = 0
495:           end
496:         elsif shape == 'l-shape'
497:           l1 = lRightDepthIn
498:           w2 = lBackWidthIn
499:           if wall_id == 1
500:             dim_len = width_in
501:             dim_sx = 0
502:           elsif wall_id == 2
503:             dim_len = l1
504:             dim_sy = 0
505:           elsif wall_id == 3
506:             dim_len = width_in - w2
507:             dim_sx = w2
508:           elsif wall_id == 4
509:             dim_len = length_in - l1
510:             dim_sy = l1
511:           elsif wall_id == 5
512:             dim_len = w2
513:             dim_sx = 0
514:           elsif wall_id == 6
515:             dim_len = length_in
516:             dim_sy = 0
517:           end
518:         elsif shape == 'u-shape'
519:           if wall_id == 1
520:             dim_len = u_w1
521:             dim_sx = 0
522:           elsif wall_id == 2
523:             dim_len = u_w2
524:             dim_sy = 0
525:           elsif wall_id == 3
526:             dim_len = u_w3
527:             dim_sx = u_w1 - u_w3
528:           elsif wall_id == 4
529:             dim_len = u_w4
530:             dim_sy = u_w2 - u_w4
531:           elsif wall_id == 5
532:             dim_len = u_w5
533:             dim_sx = u_w7
534:           elsif wall_id == 6
535:             dim_len = u_w6
536:             dim_sy = u_w8 - u_w6
537:           elsif wall_id == 7
538:             dim_len = u_w7
539:             dim_sx = 0
540:           elsif wall_id == 8
541:             dim_len = u_w8
542:             dim_sy = 0
543:           end
544:         elsif shape == 'h-shape'
545:           if wall_id == 1
546:             dim_len = hLeftBarWidthIn
547:             dim_sx = 0
548:           elsif wall_id == 2
549:             dim_len = hMiddleBarOffsetIn
550:             dim_sy = 0
551:           elsif wall_id == 3
552:             dim_len = length_in - (hMiddleBarOffsetIn + hMiddleBarHeightIn)
553:             dim_sy = hMiddleBarOffsetIn + hMiddleBarHeightIn
554:           elsif wall_id == 4
555:             dim_len = hLeftBarWidthIn
556:             dim_sx = 0
557:           elsif wall_id == 5
558:             dim_len = length_in
559:             dim_sy = 0
560:           elsif wall_id == 6
561:             dim_len = width_in - hLeftBarWidthIn - hRightBarWidthIn
562:             dim_sx = hLeftBarWidthIn
563:           elsif wall_id == 7
564:             dim_len = width_in - hLeftBarWidthIn - hRightBarWidthIn
565:             dim_sx = hLeftBarWidthIn
566:           elsif wall_id == 8
567:             dim_len = hRightBarWidthIn
568:             dim_sx = width_in - hRightBarWidthIn
569:           elsif wall_id == 9
570:             dim_len = length_in
571:             dim_sy = 0
572:           elsif wall_id == 10
573:             dim_len = hRightBarWidthIn
574:             dim_sx = width_in - hRightBarWidthIn
575:           elsif wall_id == 11
576:             dim_len = hMiddleBarOffsetIn
577:             dim_sy = 0
578:           elsif wall_id == 12
579:             dim_len = length_in - (hMiddleBarOffsetIn + hMiddleBarHeightIn)
580:             dim_sy = hMiddleBarOffsetIn + hMiddleBarHeightIn
581:           end
582:         elsif shape == 't-shape'
583:           if wall_id == 1
584:             dim_len = tTopWidthIn
585:             dim_sx = 0
586:           elsif wall_id == 2
587:             dim_len = tTopLengthIn
588:             dim_sy = 0
589:           elsif wall_id == 3
590:             dim_len = (tTopWidthIn - tStemWidthIn) / 2
591:             dim_sx = (tTopWidthIn + tStemWidthIn) / 2
592:           elsif wall_id == 4
593:             dim_len = (tTopWidthIn - tStemWidthIn) / 2
594:             dim_sx = 0
595:           elsif wall_id == 5
596:             dim_len = tTopLengthIn
597:             dim_sy = 0
598:           elsif wall_id == 6
599:             dim_len = tStemLengthIn
600:             dim_sy = tTopLengthIn
601:           elsif wall_id == 7
602:             dim_len = tStemWidthIn
603:             dim_sx = (tTopWidthIn - tStemWidthIn) / 2
604:           elsif wall_id == 8
605:             dim_len = tStemLengthIn
606:             dim_sy = tTopLengthIn
607:           end
608:         end
609:         
610:         if is_x
611:           ext_y = ext_dir > 0 ? sy + depth : sy
612:           pt1 = Geom::Point3d.new(dim_sx, ext_y, z_off)
613:           pt2 = Geom::Point3d.new(dim_sx + dim_len, ext_y, z_off)
614:           offset_vec = Geom::Vector3d.new(0, ext_dir * 24, 0)
615:         else
616:           ext_x = ext_dir > 0 ? sx + depth : sx
617:           pt1 = Geom::Point3d.new(ext_x, dim_sy, z_off)
618:           pt2 = Geom::Point3d.new(ext_x, dim_sy + dim_len, z_off)
619:           offset_vec = Geom::Vector3d.new(ext_dir * 24, 0, 0)
620:         end
621:         
622:         dim = f_ents.add_dimension_linear(pt1, pt2, offset_vec)
623:         dim.layer = dim_layer if dim
624:       }
625:     
626:       # 6. Solid Wall Specialist
627:       draw_solid_walls = -> (w_ents, params, openings) {
628:         length, depth, is_x, sx, sy = params.values_at(:len, :dep, :is_x, :sx, :sy)
629:         
630:         # Create the main face
631:         pts = is_x ? [
632:           [sx, sy, 0], [sx + length, sy, 0], [sx + length, sy + depth, 0], [sx, sy + depth, 0]
633:         ] : [
634:           [sx, sy, 0], [sx + depth, sy, 0], [sx + depth, sy + length, 0], [sx, sy + length, 0]
635:         ]
636:         
637:         face = w_ents.add_face(pts)
638:         return unless face
639:         
640:         # Cut openings
641:         openings[:doors].each do |d|
642:           o_sx = is_x ? d[:os] : sx
643:           o_sy = is_x ? sy : d[:os]
644:           o_ex = is_x ? d[:oe] : sx + depth
645:           o_ey = is_x ? sy + depth : d[:oe]
646:           
647:           # Draw opening on the face
648:           o_pts = [
649:             [o_sx, o_sy, 0], [o_ex, o_sy, 0], [o_ex, o_ey, 0], [o_sx, o_ey, 0]
650:           ]
651:           o_face = w_ents.add_face(o_pts)
652:           o_face.erase! if o_face
653:         end
654:         
655:         # Pushpull the remaining face to wall height
656:         face.pushpull(-wall_height_in)
657:         
658:         # Now we need to cut windows. Since pushpull creates a solid, we can draw window rectangles on the front face and pushpull them through.
659:         # Find the front face (the one with normal matching the wall's outward direction)
660:         # For simplicity, we can just draw a box for each window and subtract it using solid tools, or draw on the face and pushpull.
661:         # Let's use the draw on face and pushpull method.
662:         
663:         # Find the face that corresponds to the front of the wall
664:         front_face = w_ents.grep(Sketchup::Face).find do |f|
665:           normal = f.normal
666:           is_x ? normal.y.abs > 0.9 : normal.x.abs > 0.9
667:         end
668:         
669:         if front_face
670:           openings[:windows].each do |w|
671:             # We need to draw the window opening on the front face
672:             # This is complex in SketchUp Ruby without solid tools.
673:             # A simpler approach for solid walls is to draw the wall in segments, or use solid boolean operations.
674:             # Since we want a simple solid wall, let's use the segment approach.
675:           end
676:         end
677:       }
678:       
679:       # Let's rewrite draw_solid_walls to use the segment approach, similar to how we draw plates.
680:       draw_solid_walls_segmented = -> (w_ents, params, openings, w_height, z_off) {
681:         length, depth, is_x, sx, sy = params.values_at(:len, :dep, :is_x, :sx, :sy)
682:         
683:         # Combine and sort all openings
684:         all_ops = (openings[:doors].map{|d| d.merge(type: :door)} + 
685:                    openings[:windows].map{|w| w.merge(type: :window)}).sort_by{|o| o[:os]}
686:         
687:         current_pos = is_x ? sx : sy
688:         end_pos = current_pos + length
689:         
690:         # Get material for solid walls
691:         mat = get_material.call("Wall Framing", "#e4e4e7")
692: 
693:         # Draw bottom parts (under windows) and full height parts (between openings)
694:         all_ops.each do |op|
695:           # Wall segment before opening
696:           if op[:os] > current_pos
697:             seg_len = op[:os] - current_pos
698:             seg_x = is_x ? current_pos : sx
699:             seg_y = is_x ? sy : current_pos
700:             draw_box.call(w_ents, seg_x, seg_y, z_off, is_x ? seg_len : depth, is_x ? depth : seg_len, w_height, "Solid Wall", mat)
701:           end
702:           
703:           # Wall segment under window
704:           if op[:type] == :window && op[:sill] > 0
705:             seg_x = is_x ? op[:os] : sx
706:             seg_y = is_x ? sy : op[:os]
707:             draw_box.call(w_ents, seg_x, seg_y, z_off, is_x ? op[:w] : depth, is_x ? depth : op[:w], op[:sill], "Solid Wall Under Window", mat)
708:           end
709:           
710:           # Wall segment over opening (header area)
711:           op_top = op[:type] == :door ? op[:h] : op[:sill] + op[:h]
712:           if op_top < w_height
713:             seg_x = is_x ? op[:os] : sx
714:             seg_y = is_x ? sy : op[:os]
715:             draw_box.call(w_ents, seg_x, seg_y, z_off + op_top, is_x ? op[:w] : depth, is_x ? depth : op[:w], w_height - op_top, "Solid Wall Over Opening", mat)
716:           end
717:           
718:           current_pos = op[:oe]
719:         end
720:         
721:         # Wall segment after last opening
722:         if current_pos < end_pos
723:           seg_len = end_pos - current_pos
724:           seg_x = is_x ? current_pos : sx
725:           seg_y = is_x ? sy : current_pos
726:           draw_box.call(w_ents, seg_x, seg_y, z_off, is_x ? seg_len : depth, is_x ? depth : seg_len, w_height, "Solid Wall", mat)
727:         end
728:       }
729:     
730:       # --- THE DIRECTOR ---
731:       draw_wall_framing = -> (wall_id, start_x, start_y, length, depth, is_x_dir, ext_dir, sh_s=0, sh_e=0, dw_s=0, dw_e=0, is_int=false, add_corners=false, target_ents = f_ents, w_height = wall_height_in, z_off = 0) {
732:         return if "all".to_i > 0 && "all".to_i != wall_id
733:         
734:         wall_group = target_ents.add_group
735:         wall_group.name = "Wall #{wall_id}"
736:         w_ents = wall_group.entities
737:     
738:         # Calculate stud height and start_z for this wall
739:         curr_stud_h = w_height - (bottom_plates + top_plates) * plate_height
740:         curr_start_z = z_off + bottom_plates * plate_height
741: 
742:         # Prepare Data Bundles
743:         params = {id: wall_id, sx: start_x, sy: start_y, len: length, dep: depth, is_x: is_x_dir, ext: ext_dir}
744:         openings = {
745:           doors: doors.select{|d| d[:wall] == wall_id}.map{|d| 
746:             w_total = d[:width_in] + door_ro_allowance + (2 * stud_thickness)
747:             { ox: d[:x_in], os: d[:x_in] - w_total/2.0, oe: d[:x_in] + w_total/2.0, w: w_total, h: d[:height_in] + door_ro_allowance }
748:           },
749:           windows: windows.select{|w| w[:wall] == wall_id}.map{|w| 
750:             w_total = w[:width_in] + window_ro_allowance + (2 * stud_thickness)
751:             { ox: w[:x_in], os: w[:x_in] - w_total/2.0, oe: w[:x_in] + w_total/2.0, w: w_total, h: w[:height_in] + window_ro_allowance, sill: w[:sill_height_in] }
752:           }
753:         }
754:     
755:         # Direct the specialists
756:         if solid_walls_only
757:           draw_solid_walls_segmented.call(w_ents, params, openings, w_height, z_off)
758:         else
759:           draw_plates.call(w_ents, params, openings, w_height, z_off)
760:           draw_studs.call(w_ents, params, openings, curr_stud_h, curr_start_z)
761:           draw_openings_details.call(w_ents, params, openings, curr_start_z)
762:         end
763:         draw_finishes.call(w_ents, params, openings, [sh_s, sh_e], [dw_s, dw_e], is_int, w_height, z_off)
764:         draw_dimensions.call(params, is_int, z_off)
765:         apply_bim_data.call(wall_group, "Wall")
766:       }
767:   joist_h = 9.25
768:   joist_h = 5.5 if joist_size == '2x6'
769:   joist_h = 7.25 if joist_size == '2x8'
770:   joist_h = 11.25 if joist_size == '2x12'
771:   floor_sys_h = add_floor_framing ? (joist_h + (add_subfloor ? subfloor_thickness : 0)) : 0
772: 
773:   # Helper to draw foundation
774:   draw_foundation = -> (pts_raw) {
775:     # Find or create foundation group
776:     fd_group = shell_group.entities.grep(Sketchup::Group).find { |g| g.name == "Foundation" }
777:     fd_group ||= shell_group.entities.add_group
778:     fd_group.name = "Foundation"
779:     fd_ents = fd_group.entities
780: 
781:     pts = pts_raw.map { |p| p.is_a?(Geom::Point3d) ? p : Geom::Point3d.new(p[0], p[1], p[2]) }
782:     
783:     if foundation_type == 'slab' || foundation_type == 'slab-on-grade'
784:       # Shift slab down by floor_sys_h
785:       slab_group = fd_ents.add_group
786:       slab_group.name = "Slab"
787:       slab_pts = pts.map { |p| Geom::Point3d.new(p.x, p.y, -floor_sys_h) }
788:       face = slab_group.entities.add_face(slab_pts)
789:       if face
790:         face.reverse! if face.normal.z > 0 # Ensure it pushpulls downwards
791:         face.pushpull(slab_thickness) # Slab thickness
792:       end
793: 
794:       # Draw thickened edge (integral footing) - ONLY for slab-on-grade
795:       if foundation_type == 'slab-on-grade'
796:         pts.each_with_index do |p1, i|
797:           p2 = pts[(i + 1) % pts.length]
798:           vec = p2 - p1
799:           len = vec.length
800:           next if len < 0.1
801:           
802:           dir = vec.normalize
803:           perp = Geom::Vector3d.new(-dir.y, dir.x, 0)
804:           
805:           edge_w = 12.0 # Default thickened edge width
806:           edge_d = thickened_edge_depth - slab_thickness
807:           
808:           eg = fd_ents.add_group
809:           eg.name = "Thickened Edge Segment"
810:           e_z = -floor_sys_h - slab_thickness
811:           
812:           e_pts = [
813:             [p1.x, p1.y, e_z],
814:             [p1.offset(perp, edge_w).x, p1.offset(perp, edge_w).y, e_z],
815:             [p2.offset(perp, edge_w).x, p2.offset(perp, edge_w).y, e_z],
816:             [p2.x, p2.y, e_z]
817:           ]
818:           ef = eg.entities.add_face(e_pts)
819:           if ef
820:             ef.reverse! if ef.normal.z > 0 # Ensure it pushpulls downwards
821:             ef.pushpull(edge_d)
822:           end
823:         end
824:       end
825:     elsif foundation_type == 'stem-wall'
826:       # Draw stem wall and footing for each segment of the perimeter
827:       pts.each_with_index do |p1, i|
828:         p2 = pts[(i + 1) % pts.length]
829:         vec = p2 - p1
830:         len = vec.length
831:         next if len < 0.1
832:         
833:         # Direction and perpendicular vectors for offsetting
834:         dir = vec.normalize
835:         perp = Geom::Vector3d.new(-dir.y, dir.x, 0)
836:         
837:         # 1. Footing (drawn from bottom up to stem wall base, centered under stem wall)
838:         fg = fd_ents.add_group
839:         fg.name = "Footing Segment"
840:         f_z = -stem_wall_height - footing_thickness - floor_sys_h
841:         # Offset footing outwards so it's centered under the stem wall
842:         offset_out = (footing_width - stem_wall_thickness) / 2.0
843:         p1_f = p1.offset(perp.reverse, offset_out)
844:         p2_f = p2.offset(perp.reverse, offset_out)
845:         
846:         f_pts = [
847:           [p1_f.x, p1_f.y, f_z],
848:           [p1_f.offset(perp, footing_width).x, p1_f.offset(perp, footing_width).y, f_z],
849:           [p2_f.offset(perp, footing_width).x, p2_f.offset(perp, footing_width).y, f_z],
850:           [p2_f.x, p2_f.y, f_z]
851:         ]
852:         ff = fg.entities.add_face(f_pts)
853:         if ff
854:           ff.reverse! if ff.normal.z < 0 # Ensure it pushpulls upwards
855:           ff.pushpull(footing_thickness)
856:         end
857: 
858:         # 2. Stem Wall (drawn from footing top up to z=0, aligned to exterior perimeter)
859:         sg = fd_ents.add_group
860:         sg.name = "Stem Wall Segment"
861:         s_z = -stem_wall_height - floor_sys_h
862:         s_pts = [
863:           [p1.x, p1.y, s_z],
864:           [p1.offset(perp, stem_wall_thickness).x, p1.offset(perp, stem_wall_thickness).y, s_z],
865:           [p2.offset(perp, stem_wall_thickness).x, p2.offset(perp, stem_wall_thickness).y, s_z],
866:           [p2.x, p2.y, s_z]
867:         ]
868:         sf = sg.entities.add_face(s_pts)
869:         if sf
870:           sf.reverse! if sf.normal.z < 0 # Ensure it pushpulls upwards
871:           sf.pushpull(stem_wall_height)
872:         end
873:       end
874:     end
875:     apply_bim_data.call(fd_group, "Footing")
876:   }
877: 
878:   # Helper to draw floor framing
879:   draw_floor_framing = -> (pts_raw, target_ents = f_ents, z_off = 0, j_size = joist_size) {
880:     return if !add_floor_framing
881:     # Find or create floor group
882:     fl_group = target_ents.add_group
883:     fl_group.name = "Floor System"
884:     fl_ents = fl_group.entities
885:     
886:     # Calculate joist height for this floor
887:     curr_joist_h = 9.25
888:     curr_joist_h = 5.5 if j_size == '2x6'
889:     curr_joist_h = 7.25 if j_size == '2x8'
890:     curr_joist_h = 11.25 if j_size == '2x12'
891:     curr_floor_sys_h = curr_joist_h + (add_subfloor ? subfloor_thickness : 0)
892: 
893:     pts = pts_raw.map { |p| p.is_a?(Geom::Point3d) ? p : Geom::Point3d.new(p[0], p[1], p[2] + z_off) }
894:     
895:     # Calculate local bounds
896:     min_x = pts.map(&:x).min
897:     max_x = pts.map(&:x).max
898:     min_y = pts.map(&:y).min
899:     max_y = pts.map(&:y).max
900:     local_w = max_x - min_x
901:     local_l = max_y - min_y
902: 
903:     if add_subfloor
904:       sf_group = fl_ents.add_group
905:       sf_group.name = "Subfloor"
906:       sf_group.layer = model.layers.add("Subfloor")
907:       
908:       # Subfloor is drawn from z = z_off - subfloor_thickness to z = z_off
909:       sf_pts = pts.map { |p| Geom::Point3d.new(p.x, p.y, p.z - subfloor_thickness) }
910:       face = sf_group.entities.add_face(sf_pts)
911:       if face
912:         face.reverse! if face.normal.z < 0
913:         face.pushpull(subfloor_thickness)
914:       end
915:     end
916:     
917:     # Joists Area
918:     j_group = fl_ents.add_group
919:     j_group.name = "Floor Joists"
920:     j_group.layer = model.layers.add("Floor Joists")
921:     
922:     j_z = z_off - curr_floor_sys_h
923:     t = 1.5 # Joist thickness
924:     rt = rim_joist_thickness
925: 
926:     if joist_direction == 'y'
927:       # Rim joists (front and back)
928:       draw_box.call(j_group.entities, min_x, min_y, j_z, local_w, rt, curr_joist_h, "Rim Joist")
929:       if shape == 'rectangle' || shape == 'custom'
930:         draw_box.call(j_group.entities, min_x, max_y - rt, j_z, local_w, rt, curr_joist_h, "Rim Joist")
931:       elsif shape == 'l-shape'
932:         draw_box.call(j_group.entities, 0, length_in - rt, j_z, lBackWidthIn, rt, curr_joist_h, "Rim Joist")
933:         draw_box.call(j_group.entities, lBackWidthIn, lRightDepthIn - rt, j_z, width_in - lBackWidthIn, rt, curr_joist_h, "Rim Joist")
934:       elsif shape == 'u-shape'
935:         draw_box.call(j_group.entities, 0, u_w8 - rt, j_z, u_w7, rt, curr_joist_h, "Rim Joist")
936:         draw_box.call(j_group.entities, u_w1 - u_w3, u_w2 - rt, j_z, u_w3, rt, curr_joist_h, "Rim Joist")
937:         draw_box.call(j_group.entities, u_w7, u_w2 - u_w4 - rt, j_z, u_w1 - u_w3 - u_w7, rt, curr_joist_h, "Rim Joist")
938:       elsif shape == 'h-shape'
939:         draw_box.call(j_group.entities, 0, 0, j_z, hLeftBarWidthIn, rt, curr_joist_h, "Rim Joist")
940:         draw_box.call(j_group.entities, 0, length_in - rt, j_z, hLeftBarWidthIn, rt, curr_joist_h, "Rim Joist")
941:         draw_box.call(j_group.entities, width_in - hRightBarWidthIn, 0, j_z, hRightBarWidthIn, rt, curr_joist_h, "Rim Joist")
942:         draw_box.call(j_group.entities, width_in - hRightBarWidthIn, length_in - rt, j_z, hRightBarWidthIn, rt, curr_joist_h, "Rim Joist")
943:       elsif shape == 't-shape'
944:         draw_box.call(j_group.entities, 0, 0, j_z, tTopWidthIn, rt, curr_joist_h, "Rim Joist")
945:         draw_box.call(j_group.entities, (tTopWidthIn - tStemWidthIn) / 2.0, tTopLengthIn + tStemLengthIn - rt, j_z, tStemWidthIn, rt, curr_joist_h, "Rim Joist")
946:       end
947: 
948:       num_joists = (local_w / joist_spacing).ceil + 1
949:       num_joists.times do |i|
950:         jx = min_x + i * joist_spacing
951:         jx = max_x - t if jx + t > max_x
952:         
953:         if shape == 'rectangle' || shape == 'custom'
954:           draw_box.call(j_group.entities, jx, min_y + rt, j_z, t, local_l - 2 * rt, curr_joist_h, "Floor Joist")
955:         elsif shape == 'l-shape'
956:           len = jx < lBackWidthIn ? length_in : lRightDepthIn
957:           draw_box.call(j_group.entities, jx, rt, j_z, t, len - 2 * rt, curr_joist_h, "Floor Joist")
958:         elsif shape == 'u-shape'
959:           if jx < u_w7
960:             draw_box.call(j_group.entities, jx, rt, j_z, t, u_w8 - 2 * rt, curr_joist_h, "Floor Joist")
961:           elsif jx < (u_w1 - u_w3)
962:             draw_box.call(j_group.entities, jx, rt, j_z, t, u_w2 - u_w4 - 2 * rt, curr_joist_h, "Floor Joist")
963:           else
964:             draw_box.call(j_group.entities, jx, rt, j_z, t, u_w2 - 2 * rt, curr_joist_h, "Floor Joist")
965:           end
966:         elsif shape == 'h-shape'
967:           if jx < hLeftBarWidthIn || jx > (width_in - hRightBarWidthIn)
968:             draw_box.call(j_group.entities, jx, rt, j_z, t, length_in - 2 * rt, curr_joist_h, "Floor Joist")
969:           else
970:             draw_box.call(j_group.entities, jx, hMiddleBarOffsetIn + rt, j_z, t, hMiddleBarHeightIn - 2 * rt, curr_joist_h, "Floor Joist")
971:           end
972:         elsif shape == 't-shape'
973:           if jx >= (tTopWidthIn - tStemWidthIn) / 2.0 && jx <= (tTopWidthIn + tStemWidthIn) / 2.0
974:             draw_box.call(j_group.entities, jx, rt, j_z, t, tTopLengthIn + tStemLengthIn - 2 * rt, curr_joist_h, "Floor Joist")
975:           else
976:             draw_box.call(j_group.entities, jx, rt, j_z, t, tTopLengthIn - 2 * rt, curr_joist_h, "Floor Joist")
977:           end
978:         end
979:       end
980:     else
981:       # Rim joists (left and right)
982:       draw_box.call(j_group.entities, min_x, min_y, j_z, rt, local_l, curr_joist_h, "Rim Joist")
983:       if shape == 'rectangle' || shape == 'custom'
984:         draw_box.call(j_group.entities, max_x - rt, min_y, j_z, rt, local_l, curr_joist_h, "Rim Joist")
985:       elsif shape == 'l-shape'
986:         draw_box.call(j_group.entities, width_in - rt, 0, j_z, rt, lRightDepthIn, curr_joist_h, "Rim Joist")
987:         draw_box.call(j_group.entities, lBackWidthIn - rt, lRightDepthIn, j_z, rt, length_in - lRightDepthIn, curr_joist_h, "Rim Joist")
988:       elsif shape == 'u-shape'
989:         draw_box.call(j_group.entities, u_w1 - rt, 0, j_z, rt, u_w2, curr_joist_h, "Rim Joist")
990:         draw_box.call(j_group.entities, u_w7 - rt, u_w2 - u_w4, j_z, rt, u_w8 - (u_w2 - u_w4), curr_joist_h, "Rim Joist")
991:       elsif shape == 'h-shape'
992:         draw_box.call(j_group.entities, 0, 0, j_z, rt, length_in, curr_joist_h, "Rim Joist")
993:         draw_box.call(j_group.entities, width_in - rt, 0, j_z, rt, length_in, curr_joist_h, "Rim Joist")
994:         draw_box.call(j_group.entities, hLeftBarWidthIn, hMiddleBarOffsetIn, j_z, rt, hMiddleBarHeightIn, curr_joist_h, "Rim Joist")
995:         draw_box.call(j_group.entities, width_in - hRightBarWidthIn - rt, hMiddleBarOffsetIn, j_z, rt, hMiddleBarHeightIn, curr_joist_h, "Rim Joist")
996:       elsif shape == 't-shape'
997:         draw_box.call(j_group.entities, 0, 0, j_z, rt, tTopLengthIn, curr_joist_h, "Rim Joist")
998:         draw_box.call(j_group.entities, tTopWidthIn - rt, 0, j_z, rt, tTopLengthIn, curr_joist_h, "Rim Joist")
999:         draw_box.call(j_group.entities, (tTopWidthIn - tStemWidthIn) / 2.0, tTopLengthIn, j_z, rt, tStemLengthIn, curr_joist_h, "Rim Joist")
1000:         draw_box.call(j_group.entities, (tTopWidthIn + tStemWidthIn) / 2.0 - rt, tTopLengthIn, j_z, rt, tStemLengthIn, curr_joist_h, "Rim Joist")
1001:       end
1002: 
1003:       num_joists = (local_l / joist_spacing).ceil + 1
1004:       num_joists.times do |i|
1005:         jz = min_y + i * joist_spacing
1006:         jz = max_y - t if jz + t > max_y
1007:         
1008:         if shape == 'rectangle' || shape == 'custom'
1009:           draw_box.call(j_group.entities, min_x + rt, jz, j_z, local_w - 2 * rt, t, curr_joist_h, "Floor Joist")
1010:         elsif shape == 'l-shape'
1011:           wid = jz < lRightDepthIn ? width_in : lBackWidthIn
1012:           draw_box.call(j_group.entities, rt, jz, j_z, wid - 2 * rt, t, curr_joist_h, "Floor Joist")
1013:         elsif shape == 'u-shape'
1014:           if jz < (u_w2 - u_w4)
1015:             draw_box.call(j_group.entities, rt, jz, j_z, u_w1 - 2 * rt, t, curr_joist_h, "Floor Joist")
1016:           else
1017:             # Left leg
1018:             draw_box.call(j_group.entities, rt, jz, j_z, u_w7 - 2 * rt, t, curr_joist_h, "Floor Joist")
1019:             # Right leg
1020:             draw_box.call(j_group.entities, u_w1 - u_w3 + rt, jz, j_z, u_w3 - 2 * rt, t, curr_joist_h, "Floor Joist")
1021:           end
1022:         elsif shape == 'h-shape'
1023:           if jz >= hMiddleBarOffsetIn && jz <= (hMiddleBarOffsetIn + hMiddleBarHeightIn)
1024:             draw_box.call(j_group.entities, rt, jz, j_z, width_in - 2 * rt, t, curr_joist_h, "Floor Joist")
1025:           else
1026:             # Left bar
1027:             draw_box.call(j_group.entities, rt, jz, j_z, hLeftBarWidthIn - 2 * rt, t, curr_joist_h, "Floor Joist")
1028:             # Right bar
1029:             draw_box.call(j_group.entities, width_in - hRightBarWidthIn + rt, jz, j_z, hRightBarWidthIn - 2 * rt, t, curr_joist_h, "Floor Joist")
1030:           end
1031:         elsif shape == 't-shape'
1032:           if jz < tTopLengthIn
1033:             draw_box.call(j_group.entities, rt, jz, j_z, tTopWidthIn - 2 * rt, t, curr_joist_h, "Floor Joist")
1034:           else
1035:             draw_box.call(j_group.entities, (tTopWidthIn - tStemWidthIn) / 2.0 + rt, jz, j_z, tStemWidthIn - 2 * rt, t, curr_joist_h, "Floor Joist")
1036:           end
1037:         end
1038:       end
1039:     end
1040:     apply_bim_data.call(fl_group, "Floor")
1041:   }
1042: 
1043:   # --- DRAWING LOGIC ---
1044:   w = width_in
1045:   l = length_in
1046:   t = wall_thickness_in
1047: 
1048:   # 1. Foundation
1049:   if ['all', 'foundation'].include?("all") && foundation_type != 'none'
1050:     puts "Generating foundation..."
1051:     if foundation_shape == 'rectangle'
1052:       f_pts = [[0,0,0], [w,0,0], [w,l,0], [0,l,0]]
1053:       draw_foundation.call(f_pts)
1054:     elsif foundation_shape == 'l-shape'
1055:       l1 = lRightDepthIn
1056:       w2 = lBackWidthIn
1057:       f_pts = [[0,0,0], [w,0,0], [w,l1,0], [w2,l1,0], [w2,l,0], [0,l,0]]
1058:       draw_foundation.call(f_pts)
1059:     elsif foundation_shape == 'u-shape'
1060:       f_pts = [[0,0,0], [u_w1,0,0], [u_w1,u_w2,0], [u_w1-u_w3,u_w2,0], [u_w1-u_w3,u_w2-u_w4,0], [u_w1-u_w3-u_w5,u_w2-u_w4,0], [u_w1-u_w3-u_w5,u_w2,0], [0,u_w2,0]]
1061:       draw_foundation.call(f_pts)
1062:     elsif foundation_shape == 'h-shape'
1063:       f_pts = [
1064:         [0, 0, 0], [hLeftBarWidthIn, 0, 0], [hLeftBarWidthIn, hMiddleBarOffsetIn, 0],
1065:         [w - hRightBarWidthIn, hMiddleBarOffsetIn, 0], [w - hRightBarWidthIn, 0, 0], [w, 0, 0],
1066:         [w, l, 0], [w - hRightBarWidthIn, l, 0], [w - hRightBarWidthIn, hMiddleBarOffsetIn + hMiddleBarHeightIn, 0],
1067:         [hLeftBarWidthIn, hMiddleBarOffsetIn + hMiddleBarHeightIn, 0], [hLeftBarWidthIn, l, 0], [0, l, 0]
1068:       ]
1069:       draw_foundation.call(f_pts)
1070:     elsif foundation_shape == 't-shape'
1071:       f_pts = [
1072:         [0, 0, 0], [tTopWidthIn, 0, 0], [tTopWidthIn, tTopLengthIn, 0],
1073:         [(tTopWidthIn + tStemWidthIn) / 2, tTopLengthIn, 0], [(tTopWidthIn + tStemWidthIn) / 2, tTopLengthIn + tStemLengthIn, 0],
1074:         [(tTopWidthIn - tStemWidthIn) / 2, tTopLengthIn + tStemLengthIn, 0], [(tTopWidthIn - tStemWidthIn) / 2, tTopLengthIn, 0],
1075:         [0, tTopLengthIn, 0]
1076:       ]
1077:       draw_foundation.call(f_pts)
1078:     elsif foundation_shape == 'custom'
1079:       combined_blocks.each do |block|
1080:         f_pts = [
1081:           [block[:x], block[:y], 0],
1082:           [block[:x] + block[:w], block[:y], 0],
1083:           [block[:x] + block[:w], block[:y] + block[:h], 0],
1084:           [block[:x], block[:y] + block[:h], 0]
1085:         ]
1086:         draw_foundation.call(f_pts)
1087:       end
1088:     end
1089:   end
1090: 
1091:   # 2. Floor Framing
1092:   if ['all', 'floor'].include?("all") && add_floor_framing
1093:     puts "Generating floor framing..."
1094:     if shape == 'rectangle'
1095:       f_pts = [[0,0,0], [w,0,0], [w,l,0], [0,l,0]]
1096:       draw_floor_framing.call(f_pts)
1097:     elsif shape == 'l-shape'
1098:       l1 = lRightDepthIn
1099:       w2 = lBackWidthIn
1100:       f_pts = [[0,0,0], [w,0,0], [w,l1,0], [w2,l1,0], [w2,l,0], [0,l,0]]
1101:       draw_floor_framing.call(f_pts)
1102:     elsif shape == 'u-shape'
1103:       f_pts = [[0,0,0], [u_w1,0,0], [u_w1,u_w2,0], [u_w1-u_w3,u_w2,0], [u_w1-u_w3,u_w2-u_w4,0], [u_w1-u_w3-u_w5,u_w2-u_w4,0], [u_w1-u_w3-u_w5,u_w2,0], [0,u_w2,0]]
1104:       draw_floor_framing.call(f_pts)
1105:     elsif shape == 'h-shape'
1106:       f_pts = [
1107:         [0, 0, 0], [hLeftBarWidthIn, 0, 0], [hLeftBarWidthIn, hMiddleBarOffsetIn, 0],
1108:         [w - hRightBarWidthIn, hMiddleBarOffsetIn, 0], [w - hRightBarWidthIn, 0, 0], [w, 0, 0],
1109:         [w, l, 0], [w - hRightBarWidthIn, l, 0], [w - hRightBarWidthIn, hMiddleBarOffsetIn + hMiddleBarHeightIn, 0],
1110:         [hLeftBarWidthIn, hMiddleBarOffsetIn + hMiddleBarHeightIn, 0], [hLeftBarWidthIn, l, 0], [0, l, 0]
1111:       ]
1112:       draw_floor_framing.call(f_pts)
1113:     elsif shape == 't-shape'
1114:       f_pts = [
1115:         [0, 0, 0], [tTopWidthIn, 0, 0], [tTopWidthIn, tTopLengthIn, 0],
1116:         [(tTopWidthIn + tStemWidthIn) / 2, tTopLengthIn, 0], [(tTopWidthIn + tStemWidthIn) / 2, tTopLengthIn + tStemLengthIn, 0],
1117:         [(tTopWidthIn - tStemWidthIn) / 2, tTopLengthIn + tStemLengthIn, 0], [(tTopWidthIn - tStemWidthIn) / 2, tTopLengthIn, 0],
1118:         [0, tTopLengthIn, 0]
1119:       ]
1120:       draw_floor_framing.call(f_pts)
1121:     elsif shape == 'custom'
1122:       combined_blocks.each do |block|
1123:         f_pts = [
1124:           [block[:x], block[:y], 0],
1125:           [block[:x] + block[:w], block[:y], 0],
1126:           [block[:x] + block[:w], block[:y] + block[:h], 0],
1127:           [block[:x], block[:y] + block[:h], 0]
1128:         ]
1129:         draw_floor_framing.call(f_pts)
1130:       end
1131:     end
1132:   end
1133: 
1134:   # 3. Exterior Walls
1135:   if ['all', 'exterior'].include?("all") || "all".to_i > 0
1136:     puts "Generating exterior walls..."
1137:     if shape == 'rectangle'
1138:       draw_wall_framing.call(1, 0, 0, width_in, wall_thickness_in, true, -1, 0.5, 0.5, -wall_thickness_in, -wall_thickness_in)
1139:       draw_wall_framing.call(3, 0, length_in-wall_thickness_in, width_in, wall_thickness_in, true, 1, 0.5, 0.5, -wall_thickness_in, -wall_thickness_in)
1140:       draw_wall_framing.call(4, 0, wall_thickness_in, length_in - 2*wall_thickness_in, wall_thickness_in, false, -1, wall_thickness_in, wall_thickness_in, 0, 0)
1141:       draw_wall_framing.call(2, width_in-wall_thickness_in, wall_thickness_in, length_in - 2*wall_thickness_in, wall_thickness_in, false, 1, wall_thickness_in, wall_thickness_in, 0, 0)
1142:     elsif shape == 'l-shape'
1143:       l1 = lRightDepthIn
1144:       w2 = lBackWidthIn
1145:       t = wall_thickness_in
1146:       draw_wall_framing.call(1, 0, 0, width_in, t, true, -1, 0.5, 0.5, -t, -t)
1147:       draw_wall_framing.call(2, width_in-t, t, l1-t, t, false, 1, t, 0, 0, -t - 0.5)
1148:       draw_wall_framing.call(3, w2-t, l1-t, width_in - w2, t, true, 1, -t, t + 0.5, 0.5, -t)
1149:       draw_wall_framing.call(4, w2-t, l1, length_in - l1 - t, t, false, 1, -0.5, t, t + 0.5, 0)
1150:       draw_wall_framing.call(5, 0, length_in-t, w2, t, true, 1, 0.5, 0.5, -t, -t)
1151:       draw_wall_framing.call(6, 0, t, length_in - 2*t, t, false, -1, t, t, 0, 0)
1152:     elsif shape == 'u-shape'
1153:       t = wall_thickness_in
1154:       # Wall 1: Base
1155:       draw_wall_framing.call(1, 0, 0, u_w1, t, true, -1, 0.5, 0.5, -t, -t)
1156:       # Wall 2: Right outer
1157:       draw_wall_framing.call(2, u_w1-t, t, u_w2-t, t, false, 1, t, 0, 0, -t-0.5)
1158:       # Wall 3: Right end
1159:       draw_wall_framing.call(3, u_w1-u_w3, u_w2-t, u_w3, t, true, 1, -t, t+0.5, 0.5, -t)
1160:       # Wall 4: Right inner
1161:       draw_wall_framing.call(4, u_w1-u_w3, u_w2-u_w4, u_w4-t, t, false, -1, -0.5, t, t+0.5, 0)
1162:       # Wall 5: Middle
1163:       draw_wall_framing.call(5, u_w7-t, u_w2-u_w4-t, u_w5+2*t, t, true, 1, -t, -t, t+0.5, t+0.5)
1164:       # Wall 6: Left inner
1165:       draw_wall_framing.call(6, u_w7-t, u_w8-u_w6, u_w6-t, t, false, 1, t, -0.5, 0, t+0.5)
1166:       # Wall 7: Left end
1167:       draw_wall_framing.call(7, 0, u_w8-t, u_w7, t, true, 1, 0.5, -t, -t, 0.5)
1168:       # Wall 8: Left outer
1169:       draw_wall_framing.call(8, 0, t, u_w8-2*t, t, false, -1, t, t, 0, 0)
1170:     elsif shape == 'h-shape'
1171:       t = wall_thickness_in
1172:       # Left Bar
1173:       draw_wall_framing.call(1, 0, 0, hLeftBarWidthIn, t, true, -1, 0.5, 0.5, -t, -t)
1174:       draw_wall_framing.call(2, hLeftBarWidthIn-t, t, hMiddleBarOffsetIn-t, t, false, 1, t, 0, 0, -t)
1175:       draw_wall_framing.call(3, hLeftBarWidthIn-t, hMiddleBarOffsetIn+hMiddleBarHeightIn, l - (hMiddleBarOffsetIn+hMiddleBarHeightIn) - t, t, false, 1, 0, t, -t, 0)
1176:       draw_wall_framing.call(4, 0, l-t, hLeftBarWidthIn, t, true, 1, 0.5, 0.5, -t, -t)
1177:       draw_wall_framing.call(5, 0, t, l-2*t, t, false, -1, t, t, 0, 0)
1178:       # Middle Bar
1179:       draw_wall_framing.call(6, hLeftBarWidthIn-t, hMiddleBarOffsetIn, w - hLeftBarWidthIn - hRightBarWidthIn + 2*t, t, true, -1, -t, -t, t, t)
1180:       draw_wall_framing.call(7, hLeftBarWidthIn-t, hMiddleBarOffsetIn+hMiddleBarHeightIn-t, w - hLeftBarWidthIn - hRightBarWidthIn + 2*t, t, true, 1, -t, -t, t, t)
1181:       # Right Bar
1182:       draw_wall_framing.call(8, w-hRightBarWidthIn, 0, hRightBarWidthIn, t, true, -1, 0.5, 0.5, -t, -t)
1183:       draw_wall_framing.call(9, w-t, t, l-2*t, t, false, 1, t, t, 0, 0)
1184:       draw_wall_framing.call(10, w-hRightBarWidthIn, l-t, hRightBarWidthIn, t, true, 1, 0.5, 0.5, -t, -t)
1185:       draw_wall_framing.call(11, w-hRightBarWidthIn, t, hMiddleBarOffsetIn-t, t, false, -1, t, 0, 0, -t)
1186:       draw_wall_framing.call(12, w-hRightBarWidthIn, hMiddleBarOffsetIn+hMiddleBarHeightIn, l - (hMiddleBarOffsetIn+hMiddleBarHeightIn) - t, t, false, -1, 0, t, -t, 0)
1187:     elsif shape == 't-shape'
1188:       t = wall_thickness_in
1189:       # Top Bar
1190:       draw_wall_framing.call(1, 0, 0, tTopWidthIn, t, true, -1, 0.5, 0.5, -t, -t)
1191:       draw_wall_framing.call(2, tTopWidthIn-t, t, tTopLengthIn-2*t, t, false, 1, t, t, 0, 0)
1192:       draw_wall_framing.call(3, (tTopWidthIn+tStemWidthIn)/2, tTopLengthIn-t, (tTopWidthIn-tStemWidthIn)/2, t, true, 1, -t, 0.5, 0.5, -t)
1193:       draw_wall_framing.call(4, 0, tTopLengthIn-t, (tTopWidthIn-tStemWidthIn)/2, t, true, 1, 0.5, -t, -t, 0.5)
1194:       draw_wall_framing.call(5, 0, t, tTopLengthIn-2*t, t, false, -1, t, t, 0, 0)
1195:       # Stem
1196:       draw_wall_framing.call(6, (tTopWidthIn+tStemWidthIn)/2-t, tTopLengthIn-t, tStemLengthIn, t, false, 1, -t, 0.5, 0.5, -t)
1197:       draw_wall_framing.call(7, (tTopWidthIn-tStemWidthIn)/2, tTopLengthIn+tStemLengthIn-t, tStemWidthIn, t, true, 1, 0.5, 0.5, -t, -t)
1198:       draw_wall_framing.call(8, (tTopWidthIn-tStemWidthIn)/2, tTopLengthIn-t, tStemLengthIn, t, false, -1, -t, 0.5, 0.5, -t)
1199:     elsif shape == 'custom'
1200:       custom_exterior_walls.each do |ew|
1201:         # For custom walls, we just use 0 extensions for now to avoid complexity, or simple overlap
1202:         draw_wall_framing.call(ew[:id], ew[:x_in], ew[:y_in], ew[:length_in], ew[:thickness_in], ew[:orientation] == 'horizontal', ew[:exteriorSide], 0, 0, 0, 0, false, true)
1203:       end
1204:     end
1205:   end
1206: 
1207:   # 4. Interior Walls
1208:   if ['all', 'interior'].include?("all") || "all".to_i > 0
1209:     puts "Generating interior walls..."
1210:     interior_walls.each do |iw|
1211:       draw_wall_framing.call(iw[:id], iw[:x_in], iw[:y_in], iw[:length_in], iw[:thickness_in], iw[:orientation] == 'horizontal', 1, 0, 0, 0, 0, true, false)
1212:     end
1213:   end
1214: 
1215:   # --- FINAL ORIENTATION ADJUSTMENT ---
1216:   # Flip Y axis so that the bottom of the plan (front of house) is at Y=0 in SketchUp
1217:   if total_length > 0
1218:     flip_trans = Geom::Transformation.scaling(1, -1, 1)
1219:     move_trans = Geom::Transformation.new([0, total_length, 0])
1220:     shell_group.transform!(move_trans * flip_trans)
1221:   end
1222: 
1223:   # --- ROOF GENERATION ---
1224:   if add_roof_framing
1225:     puts "Generating roof..."
1226:     
1227:     # Calculate bounding box
1228:     min_x = 0; min_y = 0; max_x = width_in; max_y = length_in
1229:     if shape == 'l-shape'
1230:       max_x = width_in; max_y = length_in
1231:     elsif shape == 'u-shape'
1232:       max_x = u_w1; max_y = u_w8
1233:     elsif shape == 'h-shape'
1234:       max_x = width_in; max_y = length_in
1235:     elsif shape == 't-shape'
1236:       max_x = tTopWidthIn; max_y = tTopLengthIn + tStemLengthIn
1237:     elsif shape == 'custom'
1238:       if combined_blocks.length > 0
1239:         min_x = combined_blocks.map{|b| b[:x]}.min
1240:         min_y = combined_blocks.map{|b| b[:y]}.min
1241:         max_x = combined_blocks.map{|b| b[:x] + b[:w]}.max
1242:         max_y = combined_blocks.map{|b| b[:y] + b[:h]}.max
1243:       end
1244:     end
1245:     
1246:     width = max_x - min_x
1247:     length = max_y - min_y
1248:     
1249:     ox = roof_overhang_in
1250:     oz = roof_overhang_in
1251:     
1252:     roof_width = width + 2 * ox
1253:     roof_length = length + 2 * oz
1254:     
1255:     # Calculate roof base height
1256:     roof_base_y = wall_height_in
1257:     
1258:     additional_stories.times do
1259:       upper_joist_h = upper_floor_joist_size == '2x6' ? 5.5 : upper_floor_joist_size == '2x8' ? 7.25 : upper_floor_joist_size == '2x10' ? 9.25 : 11.25
1260:       upper_floor_system_h = upper_joist_h + (add_subfloor ? subfloor_thickness : 0)
1261:       roof_base_y += upper_floor_system_h + upper_floor_wall_height
1262:     end
1263:     
1264:     sheathing = roof_sheathing_thickness
1265:     mat_roof = get_material.call("Roof Sheathing", "#4b5563")
1266:     
1267:     if roof_type == 'flat'
1268:       draw_box.call(f_ents, min_x - ox, min_y - oz, roof_base_y, roof_width, roof_length, sheathing, "Roof Sheathing", mat_roof)
1269:       
1270:       # Flat Roof Framing
1271:       mat_framing = get_material.call("Roof Framing", "#e5e7eb")
1272:       spacing = truss_spacing > 0 ? truss_spacing : 24
1273:       truss_count = (length.to_f / spacing).ceil + 1
1274:       truss_count.times do |i|
1275:         z = min_y + i * spacing
1276:         break if z > min_y + length + 0.1
1277:         draw_box.call(f_ents, min_x, z, roof_base_y - 3.5, width, 1.5, 3.5, "Roof Joist", mat_framing)
1278:       end
1279:     elsif roof_type == 'shed'
1280:       angle = Math.atan(roof_pitch / 12.0)
1281:       slope_length = roof_length / Math.cos(angle)
1282:       
1283:       g = f_ents.add_group
1284:       g.name = "Roof Sheathing"
1285:       g.material = mat_roof
1286:       
1287:       pts = [[0,0,0], [roof_width,0,0], [roof_width,slope_length,0], [0,slope_length,0]]
1288:       face = g.entities.add_face(pts)
1289:       face.pushpull(sheathing) if face
1290:       
1291:       trans = Geom::Transformation.new([min_x - ox, min_y - oz, roof_base_y])
1292:       rot = Geom::Transformation.rotation([0,0,0], [1,0,0], -angle)
1293:       g.transform!(trans * rot)
1294: 
1295:       # Shed Rafters
1296:       mat_framing = get_material.call("Roof Framing", "#e5e7eb")
1297:       spacing = truss_spacing > 0 ? truss_spacing : 24
1298:       rafter_count = (width.to_f / spacing).ceil + 1
1299:       rafter_count.times do |i|
1300:         x = min_x + i * spacing
1301:         break if x > min_x + width + 0.1
1302:         
1303:         gr = f_ents.add_group
1304:         gr.name = "Shed Rafter"
1305:         gr.material = mat_framing
1306:         pts_r = [[0,0,0], [1.5,0,0], [1.5,slope_length,0], [0,slope_length,0]]
1307:         face_r = gr.entities.add_face(pts_r)
1308:         face_r.pushpull(-3.5) if face_r
1309:         
1310:         trans_r = Geom::Transformation.new([x, min_y - oz, roof_base_y])
1311:         rot_r = Geom::Transformation.rotation([0,0,0], [1,0,0], -angle)
1312:         gr.transform!(trans_r * rot_r)
1313:       end
1314:     elsif roof_type == 'gable'
1315:       angle = Math.atan(roof_pitch / 12.0)
1316:       slope_length = (roof_width / 2.0) / Math.cos(angle)
1317:       
1318:       # Left Slope
1319:       g1 = f_ents.add_group
1320:       g1.name = "Roof Sheathing (Left)"
1321:       g1.material = mat_roof
1322:       pts1 = [[0,0,0], [slope_length,0,0], [slope_length,roof_length,0], [0,roof_length,0]]
1323:       face1 = g1.entities.add_face(pts1)
1324:       face1.pushpull(sheathing) if face1
1325:       
1326:       trans1 = Geom::Transformation.new([min_x - ox, min_y - oz, roof_base_y])
1327:       rot1 = Geom::Transformation.rotation([0,0,0], [0,1,0], -angle)
1328:       g1.transform!(trans1 * rot1)
1329:       
1330:       # Right Slope
1331:       g2 = f_ents.add_group
1332:       g2.name = "Roof Sheathing (Right)"
1333:       g2.material = mat_roof
1334:       pts2 = [[0,0,0], [slope_length,0,0], [slope_length,roof_length,0], [0,roof_length,0]]
1335:       face2 = g2.entities.add_face(pts2)
1336:       face2.pushpull(-sheathing) if face2
1337:       
1338:       ridge_x = min_x - ox + roof_width / 2.0
1339:       trans2 = Geom::Transformation.new([ridge_x, min_y - oz, roof_base_y + (roof_width/2.0)*(roof_pitch/12.0)])
1340:       rot2 = Geom::Transformation.rotation([0,0,0], [0,1,0], angle)
1341:       g2.transform!(trans2 * rot2)
1342: 
1343:       # Gable Ends
1344:       mat_gable = get_material.call("Gable End", "#f3f4f6")
1345:       [[min_y, 0.5], [min_y + length - 0.5, -0.5]].each do |z_pos, thick|
1346:         ge = f_ents.add_group
1347:         ge.name = "Gable End"
1348:         ge.material = mat_gable
1349:         pts = [[min_x, z_pos, roof_base_y], [min_x + width, z_pos, roof_base_y], [min_x + width/2.0, z_pos, roof_base_y + (width/2.0)*(roof_pitch/12.0)]]
1350:         face = ge.entities.add_face(pts)
1351:         face.pushpull(thick) if face
1352:       end
1353: 
1354:       # Trusses (Simplified)
1355:       mat_framing = get_material.call("Roof Framing", "#e5e7eb")
1356:       spacing = truss_spacing > 0 ? truss_spacing : 24
1357:       truss_count = (length.to_f / spacing).ceil + 1
1358:       truss_count.times do |i|
1359:         z = min_y + i * spacing
1360:         break if z > min_y + length + 0.1
1361:         
1362:         # Bottom Chord
1363:         draw_box.call(f_ents, min_x, z, roof_base_y, width, 1.5, 1.5, "Truss Bottom Chord", mat_framing)
1364:         
1365:         # Rafters (Simplified as boxes for now)
1366:         # Left
1367:         g_lr = f_ents.add_group
1368:         g_lr.name = "Truss Rafter (Left)"
1369:         g_lr.material = mat_framing
1370:         pts_lr = [[0,0,0], [slope_length,0,0], [slope_length,1.5,0], [0,1.5,0]]
1371:         f_lr = g_lr.entities.add_face(pts_lr)
1372:         f_lr.pushpull(1.5) if f_lr
1373:         trans_lr = Geom::Transformation.new([min_x, z, roof_base_y])
1374:         rot_lr = Geom::Transformation.rotation([0,0,0], [0,1,0], -angle)
1375:         g_lr.transform!(trans_lr * rot_lr)
1376:         
1377:         # Right
1378:         g_rr = f_ents.add_group
1379:         g_rr.name = "Truss Rafter (Right)"
1380:         g_rr.material = mat_framing
1381:         pts_rr = [[0,0,0], [slope_length,0,0], [slope_length,1.5,0], [0,1.5,0]]
1382:         f_rr = g_rr.entities.add_face(pts_rr)
1383:         f_rr.pushpull(-1.5) if f_rr
1384:         trans_rr = Geom::Transformation.new([min_x + width/2.0, z, roof_base_y + (width/2.0)*(roof_pitch/12.0)])
1385:         rot_rr = Geom::Transformation.rotation([0,0,0], [0,1,0], angle)
1386:         g_rr.transform!(trans_rr * rot_rr)
1387:       end
1388:     end
1389:   end
1390: 
1391:   if truss_runs.length > 0
1392:     puts "Generating Truss Runs..."
1393:     mat_framing = get_material.call("Roof Framing", "#e5e7eb")
1394:     
1395: 
1396:     truss_runs.each do |run|
1397:       w = run[:rotation] == 0 ? run[:length_in] : run[:span_in]
1398:       d = run[:rotation] == 0 ? run[:span_in] : run[:length_in]
1399:       rx = run[:x_in] - w / 2.0
1400:       rz = run[:y_in] - d / 2.0
1401:       y = roof_base_y
1402: 
1403:       if run[:spacing_in] > 0
1404:         span = run[:span_in]
1405:         pitch = run[:pitch]
1406:         theta = Math.atan(pitch / 12.0)
1407:         overhang = 12.0
1408:         w_member = 3.5
1409:         thickness = 1.5
1410:         
1411:         top_chord_length = (span / 2.0 + overhang) / Math.cos(theta)
1412:         height = (span / 2.0) * (pitch / 12.0)
1413:         
1414:         tc_left_cx = (-span / 2.0 - overhang) / 2.0
1415:         tc_cy = w_member + (height - overhang * (pitch / 12.0)) / 2.0 + (w_member / 2.0) / Math.cos(theta)
1416:         tc_right_cx = (span / 2.0 + overhang) / 2.0
1417:         
1418:         get_top_chord_y = -> (x) {
1419:           w_member + (span / 2.0 - x.abs) * Math.tan(theta) + (w_member / 2.0) / Math.cos(theta)
1420:         }
1421:         
1422:         if run[:rotation] == 0
1423:           num_trusses = (w / run[:spacing_in]).floor + 1
1424:           num_trusses.times do |j|
1425:             tx = rx + j * run[:spacing_in] - thickness / 2.0
1426:             g = f_ents.add_group
1427:             g.name = "Truss"
1428:             g.material = mat_framing
1429:             
1430:             # Bottom chord
1431:             draw_box.call(g.entities, -span/2.0, 0, 0, span, w_member, thickness, "Bottom Chord", mat_framing)
1432:             
1433:             # Left top chord
1434:             g_ltc = g.entities.add_group
1435:             g_ltc.name = "Top Chord Left"
1436:             g_ltc.material = mat_framing
1437:             draw_box.call(g_ltc.entities, -top_chord_length/2.0, -w_member/2.0, 0, top_chord_length, w_member, thickness, "Top Chord Left", mat_framing)
1438:             trans_ltc = Geom::Transformation.new([tc_left_cx, tc_cy, 0])
1439:             rot_ltc = Geom::Transformation.rotation([0,0,0], [0,0,1], theta)
1440:             g_ltc.transform!(trans_ltc * rot_ltc)
1441:             
1442:             # Right top chord
1443:             g_rtc = g.entities.add_group
1444:             g_rtc.name = "Top Chord Right"
1445:             g_rtc.material = mat_framing
1446:             draw_box.call(g_rtc.entities, -top_chord_length/2.0, -w_member/2.0, 0, top_chord_length, w_member, thickness, "Top Chord Right", mat_framing)
1447:             trans_rtc = Geom::Transformation.new([tc_right_cx, tc_cy, 0])
1448:             rot_rtc = Geom::Transformation.rotation([0,0,0], [0,0,1], -theta)
1449:             g_rtc.transform!(trans_rtc * rot_rtc)
1450:             
1451:             # Webs
1452:             webs = [
1453:               [[0, w_member/2.0], [-span/4.0, get_top_chord_y.call(-span/4.0)]],
1454:               [[0, w_member/2.0], [span/4.0, get_top_chord_y.call(span/4.0)]],
1455:               [[-span/3.0, w_member/2.0], [-span/4.0, get_top_chord_y.call(-span/4.0)]],
1456:               [[span/3.0, w_member/2.0], [span/4.0, get_top_chord_y.call(span/4.0)]]
1457:             ]
1458:             
1459:             webs.each_with_index do |web, wi|
1460:               p1 = web[0]
1461:               p2 = web[1]
1462:               dx = p2[0] - p1[0]
1463:               dy = p2[1] - p1[1]
1464:               len = Math.sqrt(dx*dx + dy*dy)
1465:               angle = Math.atan2(dy, dx)
1466:               cx = (p1[0] + p2[0]) / 2.0
1467:               cy = (p1[1] + p2[1]) / 2.0
1468:               
1469:               g_web = g.entities.add_group
1470:               g_web.name = "Web #{wi+1}"
1471:               g_web.material = mat_framing
1472:               draw_box.call(g_web.entities, -len/2.0, -w_member/2.0, 0, len, w_member, thickness, "Web", mat_framing)
1473:               trans_web = Geom::Transformation.new([cx, cy, 0])
1474:               rot_web = Geom::Transformation.rotation([0,0,0], [0,0,1], angle)
1475:               g_web.transform!(trans_web * rot_web)
1476:             end
1477:             
1478:             # Position the entire truss
1479:             trans_truss = Geom::Transformation.new([tx + thickness/2.0, rz + d/2.0, y])
1480:             rot_truss = Geom::Transformation.rotation([0,0,0], [0,0,1], Math::PI/2.0)
1481:             rot_truss_x = Geom::Transformation.rotation([0,0,0], [1,0,0], Math::PI/2.0)
1482:             g.transform!(trans_truss * rot_truss * rot_truss_x)
1483:           end
1484:         else
1485:           num_trusses = (d / run[:spacing_in]).floor + 1
1486:           num_trusses.times do |j|
1487:             tz = rz + j * run[:spacing_in] - thickness / 2.0
1488:             g = f_ents.add_group
1489:             g.name = "Truss"
1490:             g.material = mat_framing
1491:             
1492:             # Bottom chord
1493:             draw_box.call(g.entities, -span/2.0, 0, 0, span, w_member, thickness, "Bottom Chord", mat_framing)
1494:             
1495:             # Left top chord
1496:             g_ltc = g.entities.add_group
1497:             g_ltc.name = "Top Chord Left"
1498:             g_ltc.material = mat_framing
1499:             draw_box.call(g_ltc.entities, -top_chord_length/2.0, -w_member/2.0, 0, top_chord_length, w_member, thickness, "Top Chord Left", mat_framing)
1500:             trans_ltc = Geom::Transformation.new([tc_left_cx, tc_cy, 0])
1501:             rot_ltc = Geom::Transformation.rotation([0,0,0], [0,0,1], theta)
1502:             g_ltc.transform!(trans_ltc * rot_ltc)
1503:             
1504:             # Right top chord
1505:             g_rtc = g.entities.add_group
1506:             g_rtc.name = "Top Chord Right"
1507:             g_rtc.material = mat_framing
1508:             draw_box.call(g_rtc.entities, -top_chord_length/2.0, -w_member/2.0, 0, top_chord_length, w_member, thickness, "Top Chord Right", mat_framing)
1509:             trans_rtc = Geom::Transformation.new([tc_right_cx, tc_cy, 0])
1510:             rot_rtc = Geom::Transformation.rotation([0,0,0], [0,0,1], -theta)
1511:             g_rtc.transform!(trans_rtc * rot_rtc)
1512:             
1513:             # Webs
1514:             webs = [
1515:               [[0, w_member/2.0], [-span/4.0, get_top_chord_y.call(-span/4.0)]],
1516:               [[0, w_member/2.0], [span/4.0, get_top_chord_y.call(span/4.0)]],
1517:               [[-span/3.0, w_member/2.0], [-span/4.0, get_top_chord_y.call(-span/4.0)]],
1518:               [[span/3.0, w_member/2.0], [span/4.0, get_top_chord_y.call(span/4.0)]]
1519:             ]
1520:             
1521:             webs.each_with_index do |web, wi|
1522:               p1 = web[0]
1523:               p2 = web[1]
1524:               dx = p2[0] - p1[0]
1525:               dy = p2[1] - p1[1]
1526:               len = Math.sqrt(dx*dx + dy*dy)
1527:               angle = Math.atan2(dy, dx)
1528:               cx = (p1[0] + p2[0]) / 2.0
1529:               cy = (p1[1] + p2[1]) / 2.0
1530:               
1531:               g_web = g.entities.add_group
1532:               g_web.name = "Web #{wi+1}"
1533:               g_web.material = mat_framing
1534:               draw_box.call(g_web.entities, -len/2.0, -w_member/2.0, 0, len, w_member, thickness, "Web", mat_framing)
1535:               trans_web = Geom::Transformation.new([cx, cy, 0])
1536:               rot_web = Geom::Transformation.rotation([0,0,0], [0,0,1], angle)
1537:               g_web.transform!(trans_web * rot_web)
1538:             end
1539:             
1540:             # Position the entire truss
1541:             trans_truss = Geom::Transformation.new([rx + w/2.0, tz + thickness/2.0, y])
1542:             rot_truss_x = Geom::Transformation.rotation([0,0,0], [1,0,0], Math::PI/2.0)
1543:             g.transform!(trans_truss * rot_truss_x)
1544:           end
1545:         end
1546:       end
1547:     end
1548: 
1549:   end
1550: 
1551:   model.commit_operation
1552:   puts "Generation of House Shell Completed Successfully!"
1553: rescue => e
1554:   model.abort_operation
1555:   puts "Error generating House Shell: #{e.message}"
1556:   puts e.backtrace.join("
1557: ")
1558: end
1559: 